{
    "configurations": [
        {
            "name": "linux",
            "includePath": [
                "/usr/include/libbson-1.0/**",
                "/usr/include/libmongoc-1.0/**"
            ],
            "intelliSenseMode": "linux-clang-x64",
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}